{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_animal_parent","order":1,"path":"objects/obj_animal_parent/obj_animal_parent.yy",},
    {"name":"obj_animal1","order":2,"path":"objects/obj_animal1/obj_animal1.yy",},
    {"name":"obj_animal2","order":3,"path":"objects/obj_animal2/obj_animal2.yy",},
    {"name":"obj_attack","order":8,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_book","order":10,"path":"objects/obj_book/obj_book.yy",},
    {"name":"obj_controller","order":7,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_dialog","order":13,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_flowers","order":17,"path":"objects/obj_flowers/obj_flowers.yy",},
    {"name":"obj_inventory","order":4,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_kitchen","order":5,"path":"objects/obj_kitchen/obj_kitchen.yy",},
    {"name":"obj_ladle","order":12,"path":"objects/obj_ladle/obj_ladle.yy",},
    {"name":"obj_lettuce","order":9,"path":"objects/obj_lettuce/obj_lettuce.yy",},
    {"name":"obj_npc_parent","order":14,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":15,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":16,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_recipes","order":11,"path":"objects/obj_recipes/obj_recipes.yy",},
    {"name":"obj_tree","order":18,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_warp","order":6,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"cook_dish","order":5,"path":"scripts/cook_dish/cook_dish.yy",},
    {"name":"Dialogue","order":6,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"draw_reset","order":2,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"draw_set","order":1,"path":"scripts/draw_set/draw_set.yy",},
    {"name":"is_between","order":4,"path":"scripts/is_between/is_between.yy",},
    {"name":"text_align","order":3,"path":"scripts/text_align/text_align.yy",},
    {"name":"spr_almonds","order":25,"path":"sprites/spr_almonds/spr_almonds.yy",},
    {"name":"spr_big_book","order":17,"path":"sprites/spr_big_book/spr_big_book.yy",},
    {"name":"spr_book","order":16,"path":"sprites/spr_book/spr_book.yy",},
    {"name":"spr_chef","order":20,"path":"sprites/spr_chef/spr_chef.yy",},
    {"name":"spr_enemy1_1","order":7,"path":"sprites/spr_enemy1_1/spr_enemy1_1.yy",},
    {"name":"spr_enemy2_1","order":8,"path":"sprites/spr_enemy2_1/spr_enemy2_1.yy",},
    {"name":"spr_flammkuchen","order":24,"path":"sprites/spr_flammkuchen/spr_flammkuchen.yy",},
    {"name":"spr_flowers","order":22,"path":"sprites/spr_flowers/spr_flowers.yy",},
    {"name":"spr_german_idle","order":2,"path":"sprites/spr_german_idle/spr_german_idle.yy",},
    {"name":"spr_inside_house","order":12,"path":"sprites/spr_inside_house/spr_inside_house.yy",},
    {"name":"spr_inside_kitchen","order":14,"path":"sprites/spr_inside_kitchen/spr_inside_kitchen.yy",},
    {"name":"spr_Inventory_Box","order":9,"path":"sprites/spr_Inventory_Box/spr_Inventory_Box.yy",},
    {"name":"spr_kitchen","order":10,"path":"sprites/spr_kitchen/spr_kitchen.yy",},
    {"name":"spr_ladle","order":18,"path":"sprites/spr_ladle/spr_ladle.yy",},
    {"name":"spr_lettuce","order":13,"path":"sprites/spr_lettuce/spr_lettuce.yy",},
    {"name":"spr_player_idle_down_1","order":3,"path":"sprites/spr_player_idle_down_1/spr_player_idle_down_1.yy",},
    {"name":"spr_player_walk_left_1","order":4,"path":"sprites/spr_player_walk_left_1/spr_player_walk_left_1.yy",},
    {"name":"spr_player_walk_right_1","order":5,"path":"sprites/spr_player_walk_right_1/spr_player_walk_right_1.yy",},
    {"name":"spr_player_walk_up_1","order":6,"path":"sprites/spr_player_walk_up_1/spr_player_walk_up_1.yy",},
    {"name":"spr_soup","order":19,"path":"sprites/spr_soup/spr_soup.yy",},
    {"name":"spr_storage","order":21,"path":"sprites/spr_storage/spr_storage.yy",},
    {"name":"spr_tree","order":23,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_warp","order":11,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_water","order":15,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"TileSet1","order":14,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}